[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mW[0m[36mX[0m[36mK[0mX[0mW[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0mW[0mN[0m[36mK[0m[36mO[0m[36mk[0m[36mO[0m[36mk[0m[32m0[0m[36mK[0mX[0mN[0mM[0m[37mM[0mM[0mM[0m[37m0[0m[37mX[0mN[0m[36mK[0m[36mK[0mN[0mM[0mM[0m[37mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m
[0m[37mM[0m[37mM[0mM[0mW[0mX[0m[36m0[0m[36mK[0m[32m0[0m[32mO[0m[32m0[0m[32m0[0m[36mK[0mN[0mW[0m[36mX[0m[36mK[0m[32m0[0m[32mK[0m[32mK[0m[32mK[0m[32m0[0m[32mO[0m[32m0[0m[32mO[0m[32mK[0m[32mX[0m[32mK[0m[32mK[0m[32m0[0m[36m0[0m[36mK[0mX[0m[37mc[0m[36mo[0m[36mk[0m[32mO[0m[32m0[0m[36mO[0m[36m0[0m[36m0[0m[36mK[0mW[0m[37mM[0mM[0mM[0m
[0mM[0m[37mM[0mX[0m[36mO[0m[32m0[0m[32m0[0m[32mK[0m[32mK[0m[32m0[0m[32mK[0m[32m0[0m[32mK[0m[36mx[0m[36md[0m[36mk[0m[32mO[0m[32m0[0m[32mK[0m[32mK[0m[32mK[0m[32mK[0m[32m0[0m[32m0[0m[32mK[0m[32mX[0m[32mX[0m[32mX[0m[32mK[0m[32m0[0m[36mk[0m[36md[0m[34m,[0m[37m'[0m[36ml[0m[32mO[0m[32mK[0m[32mK[0m[32mO[0m[32mK[0m[32mX[0m[32m0[0m[36mk[0mK[0mM[0mM[0m
[0m[37mM[0mN[0m[32m0[0m[36mk[0m[32mO[0m[32mK[0m[32mX[0m[32m0[0m[32mk[0m[32mO[0m[32mO[0m[32mk[0m[36md[0m[36mk[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[36mx[0m[36mx[0m[36mx[0m[36mx[0m[36mx[0m[36mk[0m[36mk[0m[36mx[0m[36mk[0m[32m0[0m[32m0[0m[32mK[0m[32mO[0m[36mc[0m[34m'[0m[34m'[0m[36mx[0m[32mO[0m[36mk[0m[36md[0m[32m0[0m[32mK[0m[32mO[0m[36mk[0m[32m0[0mK[0mM[0m
[0mM[0m[36mO[0m[32mO[0m[32m0[0m[36mk[0m[36mx[0m[36mx[0m[36mk[0m[32mO[0m[32m0[0m[32mO[0m[36mo[0m[36md[0m[36mx[0m[36mk[0m[36mk[0m[36mO[0m[36mk[0m[36mx[0m[32mO[0m[36mO[0m[32m0[0m[32mK[0m[32mk[0m[32m0[0m[32mO[0m[32mO[0m[36mk[0m[32mk[0m[32mO[0m[32mO[0m[32mO[0m[36mo[0m[36mc[0m0[0mk[0m0[0m0[0m[36mO[0m[32mk[0m[36mk[0m[32m0[0m[32mK[0m[36mk[0mW[0m
[0mX[0m[36m0[0m[32m0[0m[32mO[0m[36mk[0m[36mx[0m[36mx[0m[32mk[0m[32mO[0m[36mx[0m[36mx[0m[32mk[0m[36mk[0m[36mK[0m[36mK[0m[36mK[0m[36mK[0m[32m0[0m[32mX[0m[32mX[0m[32mX[0m[32mN[0m[32mX[0m[32mX[0m[32mX[0m[32mX[0m[32m0[0m[32mX[0m[32m0[0m[36m0[0m[36mO[0m[36mO[0m[36mk[0m0[0mK[0mc[0m[37md[0mo[0m0[0m[36mk[0m[36mx[0m[36mk[0m[32m0[0m[32mO[0mK[0m
[0mX[0m[36m0[0m[36mx[0m[36mk[0m[36mx[0m[36mx[0m[32mO[0m[32mk[0m[36md[0m[36mx[0m[32mO[0m[32m0[0m[36mk[0m[36mO[0m[36mO[0m[36mX[0m[32mO[0m[32mK[0m[32mK[0m[32mX[0m[32mN[0m[32mN[0m[32mN[0m[32mX[0m[32mN[0m[32mX[0m[32mK[0m[32mK[0m[32mK[0m[32mO[0m[36mO[0m[36mO[0m[32mk[0m[36mk[0mX[0mX[0mK[0ml[0mO[0mk[0m[36mx[0m[36mx[0m[36mk[0m[36mO[0m[36mK[0m
[0m[37mM[0mX[0m[36mO[0m[36mo[0m[36mc[0m[36mc[0m[36mc[0m[36m:[0m[34m;[0m[36mc[0m[32m0[0m[32mO[0m[36mx[0m[36mx[0m[36mO[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[32mO[0m[32m0[0m[32mO[0m[32m0[0m[36mO[0m[32mK[0m[32m0[0m[32m0[0m[32mK[0m[32mO[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[32mO[0m[32mO[0m[36mO[0m[36mx[0m[37ml[0m[37m;[0m[36mc[0m[36mc[0m[36m:[0m[36mO[0m[36mX[0mW[0m
[0m[37mM[0m[37mM[0m[37mM[0m[37mx[0m[34m;[0m[34m;[0m[34m.[0m[36ml[0m[36ml[0m[36mx[0m[32m0[0m[32mO[0m[36mx[0m[32mO[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[32mO[0m[36mk[0m[36mk[0m[36mk[0m[36mx[0m[32mO[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32mO[0m[36mk[0m[36mc[0m[36m:[0m[37m;[0m[37m;[0m[37mN[0mM[0mM[0m
[0m[37mM[0m[37mM[0mM[0mM[0mK[0m[34m;[0m[34m,[0m[36mk[0m[32mO[0m[32m0[0m[32m0[0m[32mO[0m[32m0[0m[32mO[0m[36mO[0m[36mO[0m[32m0[0m[32mO[0m[32mO[0m[36mk[0m[32mO[0m[32mk[0m[32mO[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mO[0m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[36mK[0mM[0mM[0mM[0mM[0m
[0m[37mM[0m[37mM[0mM[0mM[0m[37ml[0m[36m;[0m[36m:[0m[32mO[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0mN[0m[36m0[0m[32mK[0m[32m0[0m[32m0[0m[32mO[0m[32m0[0m[32m0[0m[32mO[0m[32m0[0m[32mO[0m[32mk[0m[36mO[0m[32mk[0m[32mO[0m[36m0[0mW[0m0[0m[32m0[0m[32mO[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32mO[0m[32mO[0m[36mO[0mN[0m[37mM[0mM[0mM[0m
[0m[37mM[0m[37mM[0mM[0m[37mk[0m[36m:[0m[36m:[0m[36mo[0m[32mO[0m[32m0[0m[32mk[0m[32m0[0m[32mO[0m[32m0[0mN[0mW[0m0[0m[32mK[0m[32m0[0m[32m0[0m[32m0[0m[32mX[0m[32mX[0m[32m0[0m[32mK[0m[32mK[0m[32mO[0m[32m0[0m[32m0[0m[32m0[0mK[0mW[0mW[0m0[0m[32mO[0m[32mO[0m[32mk[0m[32mO[0m[32mO[0m[32mO[0m[36mk[0m[36mk[0m[36m0[0mM[0m[37mM[0mM[0m
[0mM[0mM[0m[37m0[0m[34m,[0m[36mo[0m[36mc[0m[36mO[0m[32mk[0m[36mo[0m[32mO[0m[32m0[0m0[0mN[0m[31mN[0m[31mN[0mX[0m[32mN[0m[32mN[0m[32mN[0m[32mX[0m[32mX[0m[32mN[0m[32mX[0m[32mN[0m[32mX[0m[32mK[0m[32mN[0m[32mX[0m[32mK[0mN[0m[31mN[0mN[0mN[0m0[0m[32mO[0m[32m0[0m[36mo[0m[32mk[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0mN[0mM[0m[37mM[0m
[0mM[0m[37mN[0m[34m,[0m[36mo[0m[36mk[0m[32m0[0m[32mk[0m[32mo[0m[36md[0m[32m0[0m[32mO[0mO[0m[31mo[0m[31mc[0m[31ml[0m[31ml[0ml[0mk[0mX[0mN[0mN[0mN[0mN[0m[32mN[0mN[0mN[0mN[0m0[0mo[0ml[0m[31mc[0m[31mc[0m[31ml[0m[31mx[0m[36mO[0m[32m0[0m[36mx[0m[32md[0m[32mx[0m[32m0[0m[32mO[0m[32mO[0m[36mK[0mM[0m[37mM[0m
[0m[37mW[0m[34mc[0m[37m;[0m[36mk[0m[32m0[0m[32mk[0m[32ml[0m[32mk[0m[36mx[0m[32m0[0m[32mO[0mK[0m[37m0[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31mc[0mK[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mX[0m[31md[0m[31m:[0m[31m;[0m[31m:[0m[31m;[0m[31md[0mK[0mO[0m[32m0[0m[36mx[0m[32m0[0m[32md[0m[32md[0m[32m0[0m[32mO[0m[36mk[0mW[0m[37mM[0m
[0m[37md[0m[34m'[0m[36mx[0m[32m0[0m[36mo[0m[32mc[0m[36md[0m[32m0[0m[36mx[0m[32m0[0m[36mk[0m[31m0[0mW[0mN[0m[31m0[0m[31mX[0m[31m0[0m[31mX[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0m[31mK[0m[31mK[0m[31mK[0m[31mO[0mN[0mN[0mk[0m[32mO[0m[36mx[0m[32m0[0m[36mk[0m[32mo[0m[32mo[0m[32m0[0m[36mk[0mW[0mM[0m
[0m[34m.[0m[37ml[0m[32m0[0m[36ml[0m[37m.[0m[36md[0m[36mx[0m[32m0[0m[36mx[0m[36mk[0m[36mO[0m[31mO[0m[31mX[0m[31mN[0m[31mN[0m[31mX[0m[31mN[0mN[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mN[0m[31mN[0m[31mX[0m[31mN[0m[31mN[0m[31m0[0mO[0m[36mk[0m[36mx[0m[32m0[0m[36md[0m[32m0[0m[32md[0m[36ml[0m[32m0[0mX[0mM[0m
[0m[34m.[0m[36mk[0m[36m0[0m[37m.[0m[36m:[0m[36mx[0m[36md[0m[36mx[0m[36mk[0m[36md[0m[36mk[0mx[0mO[0m[31mN[0m[31mN[0m[31mN[0mN[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mN[0m[31mN[0m[31mN[0m0[0mk[0m[36mx[0m[36mo[0m[32mk[0m[32mO[0m[36md[0m[36mk[0m[36m0[0m[36mc[0m[36mO[0m[32m0[0mN[0m
[0m[36ml[0m[36mO[0mX[0m[34m.[0m[36ml[0m[36mO[0m[36md[0m[36mo[0m[36mk[0m[36md[0m[36md[0m[36mc[0m[36mo[0mx[0mX[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0mW[0m0[0m[36mo[0m[36mo[0m[36mo[0m[36mo[0m[32mO[0m[36md[0m[36mx[0m[36mk[0m[36mO[0m[36mK[0mM[0m[36mK[0m[36mO[0m
[0m[36mk[0mN[0mM[0m[37mo[0m[37mo[0m[36m0[0m[36mO[0m[36mo[0m[36ml[0m[36mk[0m[36ml[0m[36ml[0m[36ml[0m[36ml[0m[36ml[0m[36mk[0mK[0mN[0mW[0mW[0mW[0mW[0mN[0mW[0mW[0mW[0mW[0mW[0mX[0mO[0m[36mo[0m[36ml[0m[36mo[0m[36ml[0m[36mo[0m[36md[0m[36mo[0m[36ml[0m[36mk[0m[36mO[0m[36mK[0mM[0m[37mM[0mW[0m[36m0[0m
[0m[36mK[0mM[0mM[0mM[0m[37mX[0m[36mN[0m[36mK[0m[36m0[0m[36ml[0m[34m:[0m[34ml[0m[34mc[0m[34ml[0m[36md[0m[34ml[0m[34m:[0m[36m:[0m[36m:[0m[36mx[0m[37mk[0m[31mK[0mX[0mN[0mX[0m[31mK[0m[31mO[0m[36mx[0m[36ml[0m[36m:[0m[36mc[0m[34ml[0m[36md[0m[36md[0m[34mo[0m[34mc[0m[34mc[0m[34mc[0m[36mx[0m[36m0[0m[36m0[0mW[0mM[0m[37mM[0m[37mM[0mN[0m
[0mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mW[0m[36m0[0m[36m0[0m[36mk[0m[34mc[0m[34mo[0m[34mo[0m[34mo[0m[34mx[0m[34mo[0m[34ml[0m[34md[0m[36mo[0m[37m:[0m[31mo[0m[31mo[0m[31mx[0m[31md[0m[31mo[0m[37mc[0m[37mc[0m[36md[0m[34mo[0m[34md[0m[36mx[0m[34mx[0m[34mo[0m[34md[0m[34mc[0m[34mx[0m[36mO[0m[36m0[0m[37mX[0mM[0m[37mM[0mM[0m[37mM[0m[37mM[0mM[0m
[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0m[37mM[0m[37mN[0m[34md[0m[37mN[0m[37mW[0m[37mX[0mN[0m[37mX[0m[37ml[0m[34m.[0m[34m [0m[34m.[0m[34m.[0m[37m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[37mN[0mN[0m[37mX[0m[37mN[0m[37mW[0m[36mx[0m[37m0[0mM[0mM[0mM[0m[37mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0m
